589

ἐζιον - ἔζην 546.
- (ἔθ’ - εοίε. παρέσχεθ’ ὑμᾶς et νιοιρέοχεοίε confusa εί sim. 470.
ἕίνος natio Ξ μονοειε hominum 539.
- el pro 1 lonqo 219. 417.
εί -ἐπεί 505.
εί xa) μοί -· εί μὴ κοιί 545.
εί οὐκ. εί οὒκ ἐξεισίοο εί οἱον. 357.
εί ενοι futuro 357.
εί, εί μή cum οοοὶιιιιοίίνο οοίοοοιιον 458. 548.
- ΕΙΛ - ιον 213.
είοίνίω - εὀίσίοι 107.
εἱδίνοοι - ἰδεῖν 110.
εἰδώς - ίδιίν 497.
εἵην - εἶμί 509.
είκοτολογεῖν 191.
dm-Qssffl
- eloN - ιον 209.
- eloe - ιος 208.
είρνμένον -εἲρνμένοιι εί aim. 144.
είς - πιίς 72.
εἷς ὑμᾶςζ- πρὸς ὑμᾶς 502.
. εἷς γε apud Ηοιιιονιονι pro εἷς y} τις 351.
είοετιιι - ἐοοετιιι 369.
είσεφροῦννο 496.
εἰσκομίζει - ἐκκομίζει 100.
ἐκ. δοῦλος xa} ἐκ δούλιον et cim. 480.
ἘΚ-610100. 130. 186. 171. 185.
ἐιιοίςοί” - {nam 572.
ἕκιοςος - ἕκιοςοι 460.
ἐκντίμπολις εί sim. 183.
ἐκβολάς acaria 197.
ἐκπολεμοῦν non ἐκπολεμεῖν 450.
ἐκτελέω futurum 306.
ἐκφίείρειν - ἐιοΦίρειν 204.
ἐλελίζειν verbum vitio ιιαίοινι 278.
ἐλέον - λόγον 508.
Ἐλλήνων - ι’ίλλοιν 44.
ἑλόντος - οὶλίντος 196.
ἐλόω 309
ἐμβαίνειν - οἱμβοιίνειν 351.
ἔμελλον - ἤμελλον 406.
ἐμιμνε- ἔμεινε 422.
ἐμπίμπλημι 216. 419.
ἐμπίμπρνμι 216.

 

