603

00110111111111001 veterum correctorum 516.
011111 in libris obscuratae 111.
Κρωβύλη castellum ubi sitnm fuerit 51. .
Democriti dictum 111.
Democriti error 151.
Demosthenis (lodex Parisinus 8 1-11.
Demosthenis orationes:
'anrtreabc πρῶτος prima omniurn habita 11.
Philippica rv 11 impostore supposita 56. 50.
πρὸς rte 11110111 τὴν Φιλίππου levis sophistae opella 44. 50.
terreat 1111111101 spuria 11.
περὶ συντάξεως spuria 18.
’111100111110001 ex) in Androtioneam translati 519 sqq.
Demosthenes sua repetit 11. 516.
Digamma Britannicum ioco Gallorum 161.
Diodorus Siculus Posidonium describit 118. 110.
Diodorus Siculus Asclepiadis ret τραγῳδούμενα sequitur 115.
Diodorus Siculus ineptus scriptor 115.
Dualium secunda persona numquam diversa 1 tertia 179.
illisiones et orases in codd. obscuratae 58.
Emblema τις ἂν εἴποι, ἂν 11111101, 11101111 ἄν, <Dein τις ἄν
15. 11. 10. 65.
Emblemata quaedam insigniora 11. 15. 16. 18. 19. 101850.
55. 10. 50. 59. 60. 65 11 alibi passim.
ἐπίγραμμα τρίγωνον 111.
Eratosthenis dictum de Bione 107.
11111111 orthographioi in omnibus (iodd. Graecis committi soliti
1061 q.
thmoldgiae absurdae 109. 158.
Eubulus Demosthenis inimicus 517.
Fanum sepiliri in nemore Dianae Aricinae 169.
111111 formae veteres caari, ἐγκαλεῖ, 01111117011111. 507 .
111111 formae in praesens conversae 514· 569.
Grammaticorum errores in Homero interpretando 591.
Harpocrationis aspreta 01 errores 60. 169. 511. 117.
Harpocration vitiosis libris 1111117510. 169.
Harpocrationis error in styra τυχεῖν 188.
Hemsterhusii emendationes ineditae 191. 101.
Herodoti narratio 1 sequioribus corrupta 191.
Hiatus apud Homerum intolerabiles 570.
Hiatus in Oodd. scribarum iitio nati 111. 170. 115.
Homerus Atheniensis 151. 181.
Homerus numquam decerpseritis utitur 115.
Hyperidis 011 oratio prior κατ’ Ἀριςογείτονος 5501111.

 

