XX
m

LXXV. praepositiones confesse ........ 398 -400,
LXXVI. ἠρόμην non ipim .......... eoo-401.
LXXVII. looi repetiti .......... .. . eol-403.
LXXVIII. Ionis nou ὶμφισίη ....... , . . 404.
mlx. sltem .............. 404-405.
LXXX. δίγιμμ omissum eut perpetem additum . . 405 406.
LXXXI. sldsse. elisa. sedisse .......... 406.
LXXXII. imm non Imm .......... 406.
LXXXIII. lectorum ennoieiimes scholiis mixtos. . . 407.
LXXXIV. infelices veterum coniecturae. . . . . . sos-408.
LXXXV. s! ὶπολογώμονοι spic τὶς dissitus ..... 408-409.
LXXXVI. Σιερῆνις duee ............ 409-411.
LXXXVII. ed nonnullos ex Iliede looos ...... Ill-421.
LXXXVIII. sd quosdam sx odyssea loeos ..... 421 -430,
sd Seholio in Iliadem .............. 430-437.
Menandri fragments inedies ............ 438-446.
de loeis quibusdem apud DIonysium Heliosmessensem. . . III-448.

Adversaris Criiioe ed Demosthenem
esp. IV ................. 449· 4‘15.
nsi τοῦ ςιφάνον ............... 475 -486.
περὶ τῆς sumpsefio& ............. 486-490.
sede Amisus ............... ’. 490-502.
md maim ................ 502-519.
κατ’ ’superte ος ............... 520- 532.
κατ’ Ἀριςοκρόῐους .............. 532-546.
md reposuisses ............... 546-559.
Ὑπερείδης κατ’ 'somniem ........... 559-580.
κατ’ Ἀριςνγιίτονος Λόγος didicerem ......... 580-582.

 

