Homerica. μ,

Ι. 'Aspara apud Homerum pravo Alemdfinorum

iudicio .............. 225-239.
11:1³2.. μείλια. δορα ........... 239-249.
111. νῦν et ew ............. 250-263.
IV. δίηαμμι ............. '. . 263-266.
V. ἄνηρύννν .............. 266.
VI. Imm ............... 267.
VII. Infu- δηΐων. ὄνέκ. δθννν. . . . . . . . . 267-270.
VIII. νίλλνμιν. δήλην. numme ........ 270-275.
IX. ηλνσσόμνν .............. VIS-VIS.
X. καμέτην λαβέτην. ἦθνλᾌῐην ......... ‘III-281.
XI. ὶφΙνν. ἔνθεν. Imm ........... 281-284.
XII. versus apud Homerum intexpolatus. . . . . 284-286.
XIII. ArisIarohi errores ........... 286-289.
XIV. οἱ μηιχιρατηρίσαντνς .......... 289-298,
XV. νηνδνν ............... 298-303.
XVI. mmm .............. 308-304.

XVII. ὕννιν - Vm ............. 304-305.
XVIII. IIanorm ............... 805.

m. amm mendosa farma ......... 305-306.
XX. futura Homerica et Attica eliso c ..... 306-315.
XXI. [ΑΡ-τυ ............. 315-323.
XXII. ξυμβλησνᾱν .............. 323-626,
XXIII. malma ............... 326-328.
XXIV. -ισνιι et -maea ............ 328-330.

XXV. mmmm ...... ” . . . ¹ ...... 330-331.
XXVI. Odyss. Ν. 213 ............ 331-338.
XXVII. vocativus pro nominativo ........ 333-335.

XXVIII. τὸ προσγνγρψμίννν Ilva ......... 335-342.
XXIX. παῖσαι-παῖξαι, φνλννιίσμννν- mmmm. . . 342-3I5.
XXX. diphthongus 01 elisa .......... 345-346.
XXXI. IIIad. n. 329 ............ 346·-648.
XXXII. ἄμπνυε ..... 5 ......... 348.
XXXIII. δάκρυ an δάκρυ’ ............ 349.
XXXIV. δίδημι ............... 349-350.
XXXV. Iliad. Β. 558 ............. 350.
XXXVI. ὅρη Iu ηιαρννῇ ............ ’356-351.

 

