596

οἷόσπερ. τοὺς οἵουσπερ οὗτος ot οιίιι. 526. 570.
οἶσε, οἰσέτω ςό οἱον. 363.

ὀκτώκννμοο - ὀκτάκνημα 413.
ὀλολῦξοιι, non ὀλολύξαι 429.
ὀμοόνμοιδόν [ἐκ μιοῖς γνώμης] 473.
ὁμοῖος. τὴν ὀμοίοιν ἀποδιδόναι 80.
ὀμόσοιι - ὀμολογῆοονι 166.

ὀμόοε χωρεῖν τοῖς πολεμίοις 447.

ὀμοῦ τι 116.

ὀμώμοκοο occlusam νιοιι πείόεοόοοι 515.
ὀμώμοται, ὀμωμοσμένος 504.

’ ὁμώνυμος - ἐπώνυμος 122.

- ον et αοοονιόιιι μιοοόι conf. 164.
ὀνομιότιοο εὐτελῆ 416.

ὀπότε quoties - ὀτε 558.

ὅπως cum futuro 139.

ὅπως πεισιόμεόοι et ιιίιι. barbare 139. 458.
ὀρᾷ - δρᾷ 430.

&pars - οδοοό νε 541.

ὀρθῶς interpolatum 5142
ὀρχοΐντο- ἄρχοιντο 142.

ὁτέοισι - τοῖσι 424.

ὀτον = ἧστινος 519.

ὅτι οοοίόὀό 63.

οὖ excidit 101.

οὐ, οὐκ interpolatum 15. 34. 451. 535. 544.
οὐδὲ γρῦ vitiose ὀόοόοιιιι 149.

οὐδέ interpolatum 74. 540.

οόδ’ οἱ γέγονεν οόδοι 507.

οὐδένες - οὐδείς 485.

οόδ’ ὀ χρόνος -οόδεὶς χρόνος 520.
οὗ δοκεῖν dissimulare 72.

οὐ μέντοι - γε 459.

οὐ μὴν - γε 472.

οὖς - ἰοῦσιν 433.

-- οὗοοο - οῦοοοο 210.

οόοοος - ἐνούσας 18.

οὔτι - οὐδέν 275.

οὐχ ὅπως 157.

οὐχ ὅτι - ἀλλ’ οὐδέ 534.

ὀφλεῖν, ὀφλών ιιοιι ὀφλειν, ὄφλοι 551.
ὀΦρνοόζειν 179.

ὀψεσόε meratina& 362.

ὀψώνιον = μιοόὀο 195.

 

