mm

Adversum Oritios nd Demosthenem “ ρ...
cap. I ................. l- ll.
cap. Il ............... .. . 11-40.
cap. III ................. 40- 86.
narb Φιλίππου Δ ............... 40- 44.
πρὸς τὴν hagensis τὴν Φιλίππου .......... 44·- 52·
ὶπιςολὴ Φιλίππου ............... 52- 58.
esopi σνντάξκς ................ 58- 79.
περὶ rho ευμμοριᾶ ............... 70- ¹¹14.
neisflc‘l’eilmimisptac. . . . . . . .· . . . . 74-97.
itis mutuemus .............. 77- 85.
περὶ sas πρὸς Ἁλέξανδρον ........... Ἴ. 85- 86.

Hippocrates. . . · .............. 86.
De laciniis antiquissimi Godiois Strabonis nuper repertis . . 8‘1-98.
moeni et Rbus nonime ............. 98.

Flevius Iosephus ................ 98.
Paetus Thressa Ι

ed Pluturobi vitum Catonis Utinensis ....... 99-103,
Anyto .............. ¹ ...... 199.
nd Stsebonem ................. 104-13‘1.
mi Libunium ................. 138-168.
sd Strabonem esp. 11 .............. lou-205.
sd Strabonem esp. 111.

Syllebus errorum, qui in codicibus Graecis vulgo sir·

oumioruntnr necdum opud Strabonem correcti sunt . 206-223.

sd Dionysium Hsliosmuseensem ........... 223-924.

 

