πρὸς τὴν ἕννςνλῆν τὴν Φνλίππνυ 17. 44-60, 475-474.
ἕπνςολὴ Φιλίππου 50-58.

περὶ συντάξεως 71. 68-70. 474.

περὶ τῶν συμμοριῶν 70-74, 474.

ὑπὲρ τῆς Ῥοδίων ἐλευθερίας 76. 74-77. 474.

ὑπὲρ Μεγαλοπολιτῶν 77-86 476
περὶ τῶν πρὸς Ἀλέξανδρον συνθηκῶν 85-86. 475.
περὶτοῦ ςεφνέννυ 476-486.

περὶ τῆς πνραπρεσβείνς 486-490.
πρὸς Λεπτίνην 490-607.
κατὰ Μειδίου 607-619.
κατ’ Ἀνδροτίωνος 570-557.
κατ’ ’Λρνςνκρνὶτονς 76 657-646.
κατὰ Τιμοκράτους 646-669.
κατ’ Ἀρνςνγείνοννς Λ 669-680.
,, Β 680-587.
ex caeteris orationibus:
pag. 941. 70. 86.
,, 1098. 5. 668.
,, 1161. 17. 664.
,, 1411444446.
„ 1795. 76. 614.
0111144444 577. 578.
Dmnonus 81411464 175. 745. 496.
1710174174 Hfflcmfflswsm 775-774. 447-448. 471.
Emomuns 547.
Emona 747. 416.
7744141611εὸ7. 109.
754716470444474 98.
Gfflrws 98.
Hmocnfflon 75. 85.
Emmaus ansms 186.
Hmcmus 105.
Hunonowns 747. 515.
Δ7744101144 157. 415. 454.
7744704144 767. 505. 558. 547.
Hmocnffls 86.
H11>1>0m189.
Homnae. Α. 70. 501.
. . Α. 179. 767. 761.
4777 A· A. 207-209. 255.
A. 8. 750. 766. Α. 716. 765.
Α. 75. 768. Α. 747. 759.
Α. 78-50. 750. Α. 760. 779.

 

