, 10
F01. 494. R.

ἔνδειξισ κατὰ θεοκρίνου.

expl. Fol. 502 V.
διώρθωται men. pr.

Fol. 50311.

ἕρωτικδσ.
expl. 1101509 V.

ΙῖῐηῖῐΙΔΔΔ.

Fol. 510 R.
ἐπιτάφιοι

expl. Fol. 514. V.
HHHHIIII.

Fol. 515 R.

περὶ συντάξεωσ.

expl. Fol. 519 R.
ΗΗΔΔΔ. men. recent. ·

&nepotem man. recent.

Fol. 51911.
περὶ τῶν συμμοριῶν.
expl. Fol. 524 R. =
HHHOEAAAA.
1115160101 men. pr.

Fol. 524 Β.

ὑπὲρ μεγαλοπολιτῶν.

expl. Fol. 527 V. .-
ΗΗΙΔιΔΔΔΔΗιΗ (sic) leg. 11111
’ διώρθωται men. recent.

1³01. 528 R.

ὑπὲρ τῆσ τῶν ρὀδίων ἕλευθερίασ.

expl. Fol. 532 R.
ΗΗΗΔΔΔΔΠΙΙ.

διώρθωτιι men. recent.

 

